/* First
let start = 10;
let end = 100;
let exclude = 40;

for(let i = start; i<=end ;i+=start)
{
    if (i === exclude){
        continue;
    }
    console.log(i);
}
*/
/* Second
let start = 10;
let end = 0;
let stop = 3;
for(let i = start; i>=end ;i--)
{
    if(i < 10)
    {
        console.log(`0${i}`);
    }else
    {
        console.log(`${i}`);
    }
    if (i === stop){
        break;
    }
}
*/
/* Third
let start = 1;
let end = 6;
let breaker = 2;

for(let i = start; i<=end ;i++)
{
    console.log(`${i}`);
    for(let i = breaker; i<=(breaker+breaker) ;i+=breaker)
    {
        console.log(`--${i}`);
    }
}
*/
/* Fourth
let index = 10;
let jump = 2;

for (;;) {
    if(index%2==0)
    {
        if(index===2)
        {
            break;
        }
        
    }
    console.log(index);
    index-=jump;
}
*/
/* Fifth
let friends = ["Ahmed", "Sayed", "Eman", "Mahmoud", "Ameer", "Osama", "Sameh"];
let letter = "a";
let counter = i = letter.length;
for(let i = (letter.length-letter.length); i<=friends.length ;i++)
{
        if(friends[i][letter.length-letter.length] == letter.toUpperCase())
        {
            continue;
        }
        console.log(`"${counter} => ${friends[i]}"`);
        counter++;
}
*/
/* Sixth
let start = 0;
let swappedName = "elZerO";
let result = " ";
for(let i = start; i<swappedName.length ;i++)
{
    if(swappedName[i] === swappedName[i].toUpperCase())
    {    
        result += swappedName[i].toLowerCase();
    }else{
        result += swappedName[i].toUpperCase();
    }
}
console.log(result);
*/
/* Seventh // Not understandable
let start = 0;
let mix = [1, 2, 3, "A", "B", "C", 4];
for(let i = mix[start]; i<mix.length ;i++)
{
    if(typeof mix[i] === "string")
    {
        continue;
    }
    console.log(`${mix[i]}`);
}
*/