/* First
let myFriends = ["Ahmed", "Elham", "Osama", "Gamal"];
let num = 3;
// Method 1
console.log(myFriends.slice("Ahmed",num)); // ["Ahmed", "Elham", "Osama"];
// Method 2
myFriends.pop();
console.log(myFriends); // ["Ahmed", "Elham", "Osama"];
// Method 3
myFriends.length = num;
console.log(myFriends); // ["Ahmed", "Elham", "Osama"];
// Method 4
num = --num;
num = --num;
num = --num;
num = --num;
num = --num;
num = --num;
console.log(num);
console.log(myFriends.slice(num)); // ["Ahmed", "Elham", "Osama"];
*/
/* Second
let friends = ["Ahmed", "Eman", "Osama", "Gamal"];
friends.shift();
friends.pop();
console.log(friends); // ["Eman", "Osama"]
*/
/* Third
let arrOne = ["C", "D", "X"];
let arrTwo = ["A", "B", "Z"];
let finalArr = [];
finalArr = arrOne.concat(arrTwo).sort().reverse();
console.log(finalArr); // ["Z", "X", "D", "C", "B", "A"]
*/
/* Fourth
let website = "Go";
let words = [`${website}ogle`, "Facebook", ["Elzero", "Web", "School"]];
console.log(words[website.length][0].slice(website.length).toLocaleUpperCase()); // ZERO
*/
/* Fifth
let needle = "JS";
let haystack = ["PHP", "JS", "Python"];
if(haystack.includes(needle))
{
    console.log(`"${needle}" is present in the array`);
}
if(haystack.indexOf(needle) <= haystack.length)
{
    console.log(`"${needle}" is present in the array`);
}
if(haystack[1])
{
    console.log(`"${needle}" is present in the array`);
}
*/
/* Sixth
let arr1 = ["A", "C", "X"];
let arr2 = ["D", "E", "F", "Y"];
let allArrs = [];

arr1.shift() + arr1.shift();
arr2.shift() + arr2.shift();
allArrs = arr1.concat(arr2).sort();

console.log(allArrs); // fxy
*/