let day = "   friday  ";
// You Need To Remove Spaces And Make First Letter Capital => Friday
day = day.trim();
day = day.charAt(0).toLocaleUpperCase() + day.slice(1) ; // New idea
console.log(`${day}`);

switch (day) {
  case "Friday"||"Saturday"||"Sunday":
    console.log("No Appointments Available");
    break;
  case "Monday"||"Thursday":
    console.log("From 10:00 AM To 5:00 PM");
    break;
  case "Tuesday":
    console.log("From 10:00 AM To 6:00 PM");
    break;
  case "Wednesday":
    console.log("From 10:00 AM To 7:00 PM");
    break;
  case "World":
    console.log("Its Not A Valid Day");
    break;
  default:
    day = "";
    console.log("Enter a day");
}