/* First
function sayHello(theName, theGender) {
    if(theGender === "Male")
    {
        console.log(`Hello Mr ${theName}`);
    }else if(theGender === "Female")
    {
        console.log(`Hello Miss ${theName}`);
    }else
    {
        console.log(`Hello ${theName}`);
    }
    
}
  // Needed Output
  sayHello("Osama", "Male"); // "Hello Mr Osama"
  sayHello("Eman", "Female"); // "Hello Miss Eman"
  sayHello("Sameh"); // "Hello Sameh"
*/
/* Second
function calculate(firstNum, secondNum, operation) {
    if(firstNum === undefined || secondNum === undefined)
    {
        console.log("Second Number Not Found");
    }else if(operation === "add" || operation === undefined)
    {
        console.log(`${firstNum + secondNum}`);
    }else if(operation === "subtract")
    {
        console.log(`${firstNum - secondNum}`);
    }
    else if(operation === "multiply")
    {
        console.log(`${firstNum * secondNum}`);
    }
}

  // Needed Output
  calculate(20); // Second Number Not Found
  calculate(20, 30); // 50
  calculate(20, 30, 'add'); // 50
  calculate(20, 30, 'subtract'); // -10
  calculate(20, 30, 'multiply'); // 600
*/
/* Third
function ageInTime(theAge) {
    if(theAge <= 10 || theAge >= 100)
    {
        console.log("Age Out Of Range");
    }else
    {
        console.log(`${theAge} Years`);
        console.log(`${theAge*12} Months`);
        console.log(`${theAge*12*4} Weaks`);
        console.log(`${theAge*12*4*7} Days`);
        console.log(`${theAge*12*4*7*24} Hours`);
        console.log(`${theAge*12*4*7*24*60} Minutes`);
        console.log(`${theAge*12*4*7*24*60*60} Seconds`);
    }
    
}

  // Needed Output
  ageInTime(110); // Age Out Of Range
  ageInTime(38); // Months Example => 456 Months
*/
/* Fourth
function checkStatus(a, b, c) {
    if(typeof a === "string" && typeof b === "number" && typeof c === "boolean")
    {
        if(c == true)
        {
            console.log(`Hello ${a}, Your Age Is "${b}", And You Are Available For Hire`) ;
        }else
        {
            console.log(`Hello ${a}, Your Age is "${b}" You Are Not Available For Hire`);
        }
    }else if(typeof b === "string" && typeof a === "number" && typeof c === "boolean")
    {
        if(c == true)
        {
            console.log(`Hello ${b}, Your Age Is "${a}", And You Are Available For Hire`) ;
        }else
        {
            console.log(`Hello ${b}, Your Age is "${a}" You Are Not Available For Hire`);
        }
    }else if(typeof c === "string" && typeof b === "number" && typeof a === "boolean")
    {
        if(a == true)
        {
            console.log(`Hello ${c}, Your Age Is "${b}", And You Are Available For Hire`) ;
        }else
        {
            console.log(`Hello ${c}, Your Age is "${b}" You Are Not Available For Hire`);
        }
    }else if(typeof b === "string" && typeof c === "number" && typeof a === "boolean")
    {
        if(a == true)
        {
            console.log(`Hello ${b}, Your Age Is "${c}", And You Are Available For Hire`) ;
        }else
        {
            console.log(`Hello ${b}, Your Age is "${c}" You Are Not Available For Hire`);
        }
    }else if(typeof c === "string" && typeof a === "number" && typeof b === "boolean")
    {
        if(b == true)
        {
            console.log(`Hello ${c}, Your Age Is "${a}", And You Are Available For Hire`) ;
        }else
        {
            console.log(`Hello ${c}, Your Age is "${a}" You Are Not Available For Hire`);
        }
    }else if(typeof a === "string" && typeof c === "number" && typeof b === "boolean")
    {
        if(b == true)
        {
            console.log(`Hello ${a}, Your Age Is "${c}", And You Are Available For Hire`) ;
        }else
        {
            console.log(`Hello ${a}, Your Age is "${c}" You Are Not Available For Hire`);
        }
    }
}
  // Needed Output
  checkStatus("Osama", 38, true); // "Hello Osama, Your Age Is 38, You Are Available For Hire"
  checkStatus(38, "Osama", true); // "Hello Osama, Your Age Is 38, You Are Available For Hire"
  checkStatus(true, 38, "Osama"); // "Hello Osama, Your Age Is 38, You Are Available For Hire"
  checkStatus(false, "Osama", 38); // "Hello Osama, Your Age Is 38, You Are Not Available For Hire"
  checkStatus("Osama", false , 38); // "Hello Osama, Your Age Is 38, You Are Not Available For Hire"
*/
/* Fifth
function createSelectBox(startYear, endYear) {
    document.write(`<select>`);
    for(let i = startYear; i <= endYear;i++)
    {
        document.write(`<option value = ${i}>${i}</option>`)
    }
    document.write(`</select>`);
}
createSelectBox(2000, 2021);
*/
/* Sixth
function multiply(...n)
{
    let sum=1;
    for(let i = 0; i < n.length ;i++)
    {
        if(typeof n[i] === "string")
        {
            continue;
        }else
        {
            sum *= parseInt(n[i]);
        }
    }
    console.log(`${sum}`);
}

multiply(10, 20); // 200
multiply("A", 10, 30); // 300
multiply(100.5, 10, "B"); // 1000
*/