/* First
function getDetails(zName, zAge, zCountry) {
    function namePattern() {
        for(let i = 0; i < zName.length ;i++)
        {
            if(zName[i] == " ")
            {
                return`Hello ${zName.slice(0,i)} ${zName[++i].toUpperCase()}.`;
            }
        }
        // /* 
        OR this solution below
        return `${zName.slice(0,zName.indexOf(" "))}${zName.substr(zName.indexOf(" "),2).toUpperCase()}.`;
        // *\
        //console.log(`Hello ${zName.slice()} ${zName}.`);
    }
    namePattern();
    function ageWithMessage() {
        return`Your Age Is ${parseInt(zAge)}`;
      // 32 Is The Age => Your Age Is 32
    }
    ageWithMessage();
    function countryTwoLetters() {
        return`You Live In ${zCountry.slice(0,2).toUpperCase()}`;
      // Egypt => You Live In EG
    }
    countryTwoLetters();
    function fullDetails() {
        return `${namePattern()},${ageWithMessage()},${countryTwoLetters()}`; 
    }
    return fullDetails(); // Do Not Edit This
}
console.log(getDetails("Osama Mohamed", "38 Is My Age", "Egypt"));
  // Hello Osama M., Your Age Is 38, You Live In EG
console.log(getDetails("Ahmed ali", "32 Is The Age", "Syria"));
  // Hello Ahmed A., Your Age Is 32, You Live In SY
*/