/* Seocnd
itsMe = () => "Iam A Normal Function";
console.log(itsMe()); // Iam A Normal Function
urlCreate = (protocol, web, tld) => `${protocol}://www.${web}.${tld}`;
console.log(urlCreate("https", "elzero", "org")); // https://www.elzero.org
*/
/* Third
checker = (zName) => (status) => (salary) => status === "Available" ? `${zName}, My Salary Is ${salary}` : `Iam Not Avaialble`;

console.log(checker("Osama")("Available")(4000)); // Osama, My Salary Is 4000
console.log(checker("Ahmed")("Not Available")()); // Iam Not Avaialble
*/
/* Fourth
function specialMix(...data) {
    let sum = 0;
    for(let i = 0; i <= data.length ;i++)
    {
        if(isNaN(parseInt(data[i])) === false)
        {
            sum += parseInt(data[i]);
        }
        
    }
    if(sum === 0)
    {
        return `All Is Strings`;
    }
    return sum;
}
  console.log(specialMix(10, 20, 30)); // 60
  console.log(specialMix("10Test", "Testing", "20Cool")); // 30
  console.log(specialMix("Testing", "10Testing", "40Cool")); // 50
  console.log(specialMix("Test", "Cool", "Test")); // All Is Strings
*/